#???
server.port=9000

#???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backmanage?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=MySQL
spring.jpa.show-sql=true

# ???????
# spring.mvc.view.prefix=classpath:/templates/
# ???????????
spring.mvc.view.suffix=.html

# spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cash=false

